<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerResources.cs">
    <Files>
      <File FileName="Assets\Scripts\Hexagon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Biome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerResources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabSpawner.cs" Line="77" Column="6" />
      <File FileName="Assets\Scripts\HexaCollection.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\HexagonMovement.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\MeteorMovement.cs" Line="33" Column="59" />
      <File FileName="Assets\Scripts\MeteorSpawner.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="69" Column="48" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defence.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>