<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hexagon.cs">
    <Files>
      <File FileName="Assets\Scripts\Hexagon.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="97" Column="60" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorSpawner.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\HexaCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defence.cs" Line="69" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>