<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexaCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\Hexagon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexagonMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexaCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexaPrefabSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerResources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\barrelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>